---
title: ""
---

![](images/lab_logo_draft3.png){fig-alt="VAST Lab logo" width="100%"}

We study how vegetation changes across landscapes and through time by integrating remote sensing, field observations, and ecological models. Our work links processes across scales to understand and predict ecosystem dynamics in a changing world.

------------------------------------------------------------------------

### About Me

I am a conservation biogeographer and landscape ecologist focused on understanding vegetation change across space and time and supporting decision-making under environmental change.

I collaborate with partners including The Nature Conservancy, the Climate Science Alliance, and ELMT Consulting to develop spatial products that inform restoration and climate-adaptive land management.


<div style="text-align: center;">
  <img src="images/Profile_Picture.jpg" alt="profile_pic" style="width: 50%;">
</div>

------------------------------------------------------------------------

### Education

- **Ph.D. in Plant Biology**, University of California, Riverside (2023)  
- **M.S. in Geography**, University of Tennessee, Knoxville (2019)  
- **B.S. in Environmental Science**, Rhodes College (2016)

------------------------------------------------------------------------

### Research Themes

- 🌼 Plant phenology and flowering dynamics  
- 🌳 Vegetation–climate relationships and forecasting  
- 🛰️ Remote sensing of ecosystem resilience
- 🌍 Deep-time vegetation reconstruction

------------------------------------------------------------------------

## Get in touch

📧 mbrose@sdsu.edu
📍 James Madison University (starting spring 2027)
